input {
  udp {
    port => "5614"
    type => "syslog-cisco"
  }
  tcp {
    port => "5614"
    type => "syslog-cisco"
  }
}

filter {
  if [type] == "syslog-cisco" {
    fingerprint {
      source              => [ "message" ]
      method              => "SHA1"
      key                 => "Some super secret passphrase for uniqueness."
      concatenate_sources => true
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match => [
        # IOS
        "message", "^<%{POSINT:syslog_pri}>(%{NUMBER:log_sequence}): \*%{CISCOTIMESTAMPTZ:log_date}: \%%{CISCO_REASON:facility}-%{INT:severity_level}-%{CISCO_REASON:facility_mnemonic}: %{GREEDYDATA:message}"
      ]
      overwrite => [ "message" ]
      add_tag => [ "cisco" ]
      remove_field => [ "syslog5424_pri", "@version" ]
     }
   }
   if "cisco" in [tags] {
      date {
         match => ["log_date", "MMM  dd HH:mm:ss.SSS"]
        remove_field => [ "log_date" , "year", "month", "day", "time", "date"]
      }
        mutate {
          gsub => [
            "severity_level", "0", "0 - Emergency",
            "severity_level", "1", "1 - Alert",
            "severity_level", "2", "2 - Critical",
            "severity_level", "3", "3 - Error",
            "severity_level", "4", "4 - Warning",
            "severity_level", "5", "5 - Notification",
            "severity_level", "6", "6 - Informational"
          ]
        }
        mutate {
           add_field => { "source.ip" => "%{host}" }
        }
      }
}


output {
 if "cisco" in [tags] {
        elasticsearch {
#            hosts => ["172.16.200.221:9200","172.16.200.222:9200"]
            hosts => ["https://172.16.100.1:9200","https://172.16.100.2:9200","https://172.16.100.5:9200" ]
            ssl => true
            cacert => "/etc/logstash/ca.pem"
            user => "elastic"
            password => "elastic"
            index => "cisco-%{+YYYY.MM.dd}"
        }
        stdout {
            codec => rubydebug
        }
 }
}
