input {
  beats {
    #id => "beats_test"
    port => 5044
    #type => "ossec"
  }
}

filter {
  
  if([fields][log_type] == "osseclogs") {
    mutate {
      replace => { "[type]" => "osseclogs" }
      rename => {"srcip" => "source.address"}
      add_field => {"source.ip" => "%{source.address}"}
    }
  }
}

output {

  if([type] == "osseclogs" or [fields][log_type] == "xferlog") {
    elasticsearch {
      hosts => ["https://172.16.100.1:9200", "https://172.16.100.2:9200","https://172.16.100.5:9200"]
      ssl => true
      cacert => "/etc/ssl/certs/ca.pem"
      user => "elastic"
      password => "elastic"
      index => "ossecbeat-%{+YYYY.MM.dd}"
    }
  }
}
